---
template: false
---
/* TEAM */
Author, Designer, Programmer: Devin Weaver
Site: {{ site.url }}
Twitter: sukima
Location: New Haven, CT, USA
PGP Key ID: {{ site.pgp.id }}
PGP Key Fingerprint: {{join site.pgp.fingerprint "  "}}
PGP Key URL: {{ site.pgp.url }}



/* SITE */
Last Updated: {{formatDate site.time "YYYY-MM-DDTHH:MM:SSZ"}}
Standards: HTML5, CSS3, Markdown
Components: jQuery, Bootstrap, Disqus
Software: Node.js, Metalsmith, Gulp, VIM
Source: https://github.com/sukima/dev-tritarget-org


     _____      _ _____                     _
    |_   _|_ __(_)_   _|__ _ _ __ __ _  ___| |_    ___  _ __ __ _
      | | | |__| | | | / _` | |__/ _` |/ _ \ __|  / _ \| |__/ _` |
      | | | |  | | | || (_| | | | (_| |  __/ |_ _| (_) | | | (_| |
      |_| |_|  |_| |_| \__,_|_|  \__, |\___|\__(_)\___/|_|  \__, |
                                 |___/                      |___/
    01010100 01110010 01101001 01010100 01100001 01110010 01100111
        01100101 01110100 00101110 01101111 01110010 01100111
