--- 
layout: nil
--- 
/* TEAM */
Author, Designer, Programmer: Devin Weaver
Site: http://tritarget.org/
Twitter: sukima
Location: New Haven, CT, USA
PGP Key ID: {{ site.pgp_key_id }}
PGP Key Fingerprint: {{ site.pgp_fingerprint1 }}  {{ site.pgp_fingerprint2 }}
PGP Key URL: http://tritarget.org/key



/* SITE */
Last Updated: {{ site.time }}
Standards: HTML4, CSS2, Markdown
Components: jQuery, jQuery-UI, Disqus
Software: OctoPress, Jekyll, Maruku, VIM
Source: https://github.com/sukima/dev-tritarget-org


     _____      _ _____                     _
    |_   _|_ __(_)_   _|__ _ _ __ __ _  ___| |_    ___  _ __ __ _
      | | | |__| | | | / _` | |__/ _` |/ _ \ __|  / _ \| |__/ _` |
      | | | |  | | | || (_| | | | (_| |  __/ |_ _| (_) | | | (_| |
      |_| |_|  |_| |_| \__,_|_|  \__, |\___|\__(_)\___/|_|  \__, |
                                 |___/                      |___/
    01010100 01110010 01101001 01010100 01100001 01110010 01100111
        01100101 01110100 00101110 01101111 01110010 01100111
