.badge-icon(@url) {
  padding-left: 14px !important;
  background:   url(@url) no-repeat center left;
}

.badge-list {
  list-style: none;
  li {
    margin-left: -14px;
  }
}

.favorite {
  .badge-icon('/images/badges/heart.gif')
}

.gold {
  .badge-icon('/images/badges/gold.gif')
}

.silver {
  .badge-icon('/images/badges/silver.gif')
}

.bronze {
  .badge-icon('/images/badges/bronze.gif')
}

.ok {
  color: green;
}

.probably {
  color: #bfbf00;
}

.bad {
  color: red;
}
