/*
 * Globals
 */
@defaultColor: #555;
@headerColor: #333;
@headerHoverColor: #55C;

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: @defaultColor;
  padding-top: 50px;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: @headerColor;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Blog name and description
 */
.blog-header {
  padding-top: 0;
  padding-bottom: 20px;

  @media (min-width: @screen-sm) {
    & {
      padding-left: 65px;
      background: url('/images/TriTarget_Logo-sm.jpg') no-repeat scroll 0px 10px transparent;
    }
  }
}

.blog-post-title a {
  color: @headerColor;

  &:visited {
    color: @headerColor;
  }

  &:focus,
  &:hover {
    color: @link-hover-color;
    text-decoration: none;
  }

  @media (min-width: @screen-sm) {
    margin: -50px;

    &:focus,
    &:hover {
      .title-icon {
        visibility: visible;
      }
    }

    .title-icon {
      visibility: hidden;
    }
  }

  @media (max-width: @screen-sm) {
    .title-icon {
      display: none;
    }
  }

}

.blog-title {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: normal;
  font-size: 60px;
  @media (max-width: @screen-sm-max) {
    & {
      font-size: 40px;
    }
  }
}

.blog-description {
  color: #999;
  font-size: 20px;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}



/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align:    left;

  > li > a {
    width:         140px;
    padding:       10px 20px;
    text-align:    center;
    border-radius: 30px;
  }
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
