.custom-link() {
  position: absolute;
  display:  block;
  top:      0;
  opacity:  0;
  .transition(all 0.2s);
}

#content a:not(.normal) {
  text-decoration: none;
  display:         inline-block;
  position:        relative;

  &:hover {
    text-decoration: underline;
  }

  &:hover::before {
    left: -4px;
    opacity: 1;
  }

  &:hover::after {
    right: -4px;
    opacity: 1;
  }

  &::before {
    .custom-link();
    left:    4px;
    content: "[";
  }

  &::after {
    .custom-link();
    right:   4px;
    content: "]";
  }
}
