.quote {
  padding: 10px 25px;
  font-style: italic;

  .cite {
    text-align: right;
    padding-right: 50px;
  }
}

#site-quote {
  padding-right: 40px;
}

.pullquote {
  width:  40%;
  blockquote {
    font-size: 1.2em;
  }
}
